@Metadata.layer: #CUSTOMER
annotate view ZC_FE_TRAVEL_000234
    with 
{
//    TravelUUID;
    @UI.lineItem: [{ position: 10 }] 
    TravelID;
    @UI.lineItem: [{ position: 20 }] 
    AgencyID;
    @UI.lineItem: [{ position: 30 }] 
    CustomerID;
    @UI.lineItem: [{ position: 40 }] 
    BeginDate;
    @UI.lineItem: [{ position: 50 }] 
    EndDate;
    @UI.lineItem: [{ position: 60 }] 
    BookingFee;
    @UI.lineItem: [{ position: 70 }] 
    TotalPrice;
    @UI.lineItem: [{ position: 80 }] 
    CurrencyCode;
    @UI.lineItem: [{ position: 90 }] 
    Description;
    @UI.lineItem: [{ position: 100 }] 
    OverallStatus;
//    CreatedBy;
//    CreatedAt;
//    LastChangedBy;
//    LastChangedAt;
//    LocalLastChangedAt;
//    /* Associations */
//    _Agency;
//    _Booking;
//    _Currency;
//    _Customer;
//    _TravelStatus;element_name;
    
}